/* General Styles */
body, h1, h3, p, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header Styles */
#header {
    background-color: #333; 
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px 0;
}

.layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    max-height: 60px;
}

nav .nav {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background 0.3s, color 0.3s;
}

.nav a:hover,
.nav a.active {
    background-color: #ff6600;
    color: white;
    border-radius: 5px;
}

/* Hero Section Styles */
.hero {
    background-image: url('/photo/');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Features Section Styles */
.features {
    padding: 60px 0;
    background-color: #f8f8f8;
    text-align: center;
}

.features h2 {
    align-content: center;
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.features-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.feature-item {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Products Section Styles */
.products {
    padding: 60px 0;
    text-align: center;
}

.products h2 {
    margin-bottom: 40px;
    font-size: 32px;
}

.product-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.product-item {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .features-grid,
    .product-grid {
        flex-direction: column;
    }
}
